.content {
  padding: 20px;
  padding-top: 80px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 200px;
}

.content h3 {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 40px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.oLogo{
  font-size: 25px;
  margin-right: 10px;
  color: #747474;
}

.card {
  border: 1px solid #333;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
  width: 250px;
  color: var(--text-color);
}

.card:hover {
  background-color: #333;
}
@media (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .content {
    padding: 0; 
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100vh;
    text-align: center; 
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .cardContainer {
    grid-template-columns: 1fr; 
    justify-items: center; 
    width: 100%; 
    max-width: 600px; 
    padding: 0;
  }

  .card {
    border: 1px solid #333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    width: 100%; 
    max-width: 300px; 

  }
}
